<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>COPY Tax Invoice - Renewal of Motor Vehicle Licence</title>
    <style type="text/css">
					body
					{
						margin: 0px;
						padding: 0px;
						background-color: #ffffff;
						color: #000000;
						font-family: Lucida Sans, arial, verdana, sans-serif;
						font-size: medium;
					}
					table.colorstrip
					{
						width: 100%;
						height: 20px;
						margin: 0px;
						padding: 0px;
						border: 0px;
						border-collapse: collapse;
						background-color: #04466B;
						font-size: xx-small;
					}
					table.container
					{
						width: 100%;
						margin: 0px;
						border: 0px;
						border-collapse: collapse;
					}
					table.container td
					{
						padding: 0px 20px 10px 10px;
					}
					table.headercontainer
					{
						width: 100%;
						height: 75px;
						border-bottom: solid 1px #04466B;
						border-collapse: collapse;
					}
					table.headercontainer td
					{
						padding: 0px 0px 0px 50px;
					}
					table.header
					{
						width: 100%;
						margin: 0px;
						padding: 0px;
						border-collapse: collapse;
					}
					table.header td
					{
						margin: 0px 0px 0px 0px;
						padding: 0px 0px 0px 0px;
					}
					td.h1
					{
						color: #04466B;
						font-weight: bold;
						font-size: normal;
					}
					td.h2
					{
						color: #000000;
						font-size: large;
					}
					table.contentcontainer
					{
						width: 568px;
						border: 0px;
						margin: 8px 0px 0px 0px;
					}
					table.contentcontainer td
					{
						margin: 0px;
						padding: 20px 12px 50px 50px;
						background-color: #DFDFDF;
					}
					table.content
					{
						width: 100%;
						border: 0px;
						font-size: 9pt;
					}
					table.content td
					{
						padding: 10px 0px 10px 0px;
						border-bottom: solid 1px #04466B;
						vertical-align: top;
					}
					td.referenceDetails
					{
						text-align: right;
					}
					td.contentFooter
					{
						font-weight: bold;
					}
				</style>
  </head>
  <body>
    <table class="colorstrip">
      <tr>
        <td> </td>
      </tr>
    </table>
    <table class="container">
      <tr>
        <td>
          <table class="headercontainer">
            <tr>
              <td>
                <table class="header">
                  <tr>
                    <td class="h1">
													NZ Transport Agency Online Services
												</td>
                  </tr>
                  <tr>
                    <td class="h2">
                          A tax invoice will be posted with the licence label
                        </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="contentcontainer">
            <tr>
              <td>
                <table class="content">
                  <tr>
                    <td colspan="3">NZ Transport Agency<br />Palmerston North Office<br />Private Bag 11777<br />Palmerston North &nbsp;4442</td>
                  </tr>
                  <tr>
                    <td>
													Date: 22 Nov 2019</td>
                    <td colspan="2" class="referenceDetails">
													NZ Transport Agency reference number: U35424N<br>
													GST number: 60-931-331
												</td>
                  </tr>
                  <tr>
                    <td>
													Transaction type:
												</td>
                    <td colspan="2">
													Supply of motor vehicle licence
												</td>
                  </tr>
                  <tr>
                    <td>
													Vehicle plate number:
												</td>
                    <td colspan="2">MCU287</td>
                  </tr>
                  <tr>
                    <td>
													Total amount received:
												</td>
                    <td colspan="2">
													$109.16 (Incl GST)</td>
                  </tr>
                  <tr>
                    <td>
                          Reference:
                        </td>
                    <td colspan="2">FIN0013239280</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <p> </p>
  </body>
</html>31
												</td>
                  </tr>
                  <tr>
                    <td>
													Transaction type:
												</td>
                    <td colspan="2">
													Supply of motor vehicle licence
												</td>
                  </tr>
                  <tr>
                    <td>
													Vehicle plate number:
												</td>
                    <td colspan="2">MCU287</td>
                  </tr>
                  <tr>
                    <td>
													Total amount received:
												</td>
                    <td colspan="2">
													$109.16 (Incl GST)</td>
                  </tr>
                  <tr>
            